user root;

events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name 143.244.190.79;
        root /sites/demo/;

        # Prefix Match
        # location /greet{
        #     return 200 'Hello from NGINX "greet" location.';
        # }

        # Exact Match
        location = /greet{
            return 200 'Hello from NGINX "greet" location - EXACT MATCH.';
        }

        # REGEX match (this is case sensitive)
        location ~ /greet[0-9]{
            return 200 'Hello from NGINX "greet" location - REG MATCH.';
        }

        # REGEX match (this is case insensitive)
        location ~* /greet[0-9]{
            return 200 'Hello from NGINX "greet" location - REG MATCH.';
        }
    }
}