user root;

events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name 143.244.190.79;
        root /sites/demo/;

       try_files /thumb.png /greet;

       location /greet {
        return 200 "Hello User";
       }
    }
}