user root;

events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name 143.244.190.79;
        root /sites/demo/;

        location /secure {
            acess_log off;
            access_log /var/log/nginx/access.log;
            access_log /var/log/nginx/secure.access.log;
            return 200 "Welcome to secure area.;"
        }
    }
}