user root;

events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name 143.244.190.79;
        root /sites/demo/;

        location = /inspect {
            return 200 "$host\n$uri$args";
        }

        location = /inspect2 {
            return 200 "Name: $arg_name"; # Then you can go to xxx/inspect2?name={your input}
        }

        # Check static API key
        # This will make you enter 143.244.190.79 returns incorrect apikey
        # But if you enter 143.244.190.79?apikey=1234
        # It will render the index.html
        # if ( $arg_apikey != 1234 ){
        #     return 401 "Incorrect API key!";
        # }


        # Test if statement
        set $weekend 'No';

        # Check if weekend
        if ( $date_local ~ 'Saturday|Sunday' ){
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend;
        }
    }
}