events{

}

http{
    include mime.types;

    server{
        listen 80;
        
        root sites/demo;

        # Redirect
        location /logo{
            return 307 /thumb.png;
        }

        # Rewrite
        # rewrite ^/user/\w+ /greet;

        # location /greet{
        #     return 200 "Hello User";
        # }


        # Rewrite & capture value
        rewrite ^/user/(\w+) /greet/$1;

        location /greet{
            return 200 "Hello User";
        }


        location = /greet/john{
            return 200 "Hello John";
        }

        # Another Example
        # Last means this is the last modification and wont' accecpt further instructions
        rewrite ^/greet/robert /thumb.png last;
    }
}